### ISSUE TITLE
[BUG] `malloc(): unaligned tcache chunk detected` (signal 6 i.e. abort)

### ISSUE THREAD

**Issue by iamazeem** [arjunkunna/regent-fft-arjun#1]
### Environment

- OS: Ubuntu 22.04 LTS
- GCC: 11.4.0
- GPU: None
- Legion: `master` branch (https://github.com/StanfordLegion/legion/tree/master)

### Description

After setting up environment like this:

```shell
CC=gcc CXX=g++ DEBUG=0 USE_GASNET=0 USE_CUDA=1 ./legion/language/scripts/setup_env.py
```

tried to run `test/fft_test.rg` and got this error:

```shell
malloc(): unaligned tcache chunk detected
```

Here's the complete console output:

```shell
$ ./legion/language/regent.py test/fft_test.rg -fgpu cuda -fgpu-offline 1 -fgpu-arch pascal
test/fft_test.rg:64: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
test/fft_test.rg:75: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
test/fft_test.rg:86: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
[0 - 7629762f6c80]    0.000000 {4}{gpu}: cuInit(0) returned 100 (CUDA_ERROR_NO_DEVICE): no CUDA-capable device is detected, resource discovery failed
[0 - 7629762f6c80]    0.000000 {5}{gpu}: We are not able to discover the CUDA resources.
malloc(): unaligned tcache chunk detected
Signal 6 received by node 0, process 1236178 (thread 7629762f6c80) - obtaining backtrace
malloc(): unaligned tcache chunk detected
Signal 6 raised inside realm signal handler, previous caught signal 6
```

Sometimes, I get this error too:

```shell
munmap_chunk(): invalid pointer
```

Looking into it further.
Will update here as I proceed. Thanks!

**Comment by iamazeem** [comment]
Used debugging techniques mentioned here:

- https://legion.stanford.edu/debugging/index.html

I generated a **debug build** like this:

```shell
$ CC=gcc CXX=g++ CC_FLAGS="-DBOUNDS_CHECKS -DLEGION_GC -DTRACE_ALLOCATION" DEBUG=1 USE_GASNET=0 USE_CUDA=1 ./legion/language/scripts/setup_env.py --extra "--debug"
```

And, then ran the test again like this:

```shell
$ LEGION_BACKTRACE=1 LEGION_FREEZE_ON_ERROR=1 ../legion/language/regent.py test/fft_test.rg -fgpu cuda -fgpu-offline 1 -fgpu-arch pascal
test/fft_test.rg:64: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
test/fft_test.rg:75: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
test/fft_test.rg:86: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
[0 - 78979f13bc80]    0.000000 {4}{gpu}: cuInit(0) returned 100 (CUDA_ERROR_NO_DEVICE): no CUDA-capable device is detected, resource discovery failed
[0 - 78979f13bc80]    0.000000 {5}{gpu}: We are not able to discover the CUDA resources.
malloc(): unaligned tcache chunk detected
Legion process received signal 6: Aborted
Process 1238654 on node hp is frozen!
```

Attached the frozen process with `gdb` to get the following backtrace for **Thread 1**:

```shell
$ sudo gdb -p 1238654
...
(gdb) thread 1
(gdb) bt

Thread 1 (Thread 0x78979f13bc80 (LWP 1238654) "terra"):
#0  0x000078979eae57f8 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffc8c05a660, rem=rem@entry=0x7ffc8c05a660) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x000078979eaea677 in __GI___nanosleep (req=req@entry=0x7ffc8c05a660, rem=rem@entry=0x7ffc8c05a660) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x000078979eaea5ae in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x000078979945e8f5 in Realm::realm_freeze (signal=6) at /home/azeem/Downloads/software/legion/runtime/realm/runtime_impl.cc:206
#4  <signal handler called>
#5  __pthread_kill_implementation (no_tid=0, signo=6, threadid=132592604265600) at ./nptl/pthread_kill.c:44
#6  __pthread_kill_internal (signo=6, threadid=132592604265600) at ./nptl/pthread_kill.c:78
#7  __GI___pthread_kill (threadid=132592604265600, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#8  0x000078979ea42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#9  0x000078979ea287f3 in __GI_abort () at ./stdlib/abort.c:79
#10 0x000078979ea89676 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x78979ebdbb77 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#11 0x000078979eaa0cfc in malloc_printerr (str=str@entry=0x78979ebded20 "malloc(): unaligned tcache chunk detected") at ./malloc/malloc.c:5664
#12 0x000078979eaa53dc in tcache_get (tc_idx=<optimized out>) at ./malloc/malloc.c:3195
#13 __GI___libc_malloc (bytes=40) at ./malloc/malloc.c:3313
--Type <RET> for more, q to quit, c to continue without paging--
#14 0x000078979eeae98c in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x000078979855b0fc in __gnu_cxx::new_allocator<Legion::Internal::ContextCoordinate>::allocate (this=0x627392043da8, __n=1) at /usr/include/c++/11/ext/new_allocator.h:127
#16 0x000078979854c772 in std::allocator_traits<std::allocator<Legion::Internal::ContextCoordinate> >::allocate (__a=..., __n=1) at /usr/include/c++/11/bits/alloc_traits.h:464
#17 0x000078979853746a in std::_Vector_base<Legion::Internal::ContextCoordinate, std::allocator<Legion::Internal::ContextCoordinate> >::_M_allocate (this=0x627392043da8, __n=1) at /usr/include/c++/11/bits/stl_vector.h:346
#18 0x0000789798515979 in std::vector<Legion::Internal::ContextCoordinate, std::allocator<Legion::Internal::ContextCoordinate> >::_M_realloc_insert<Legion::Internal::ContextCoordinate> (this=0x627392043da8, __position=non-dereferenceable iterator for std::vector) at /usr/include/c++/11/bits/vector.tcc:440
#19 0x00007897984ed050 in std::vector<Legion::Internal::ContextCoordinate, std::allocator<Legion::Internal::ContextCoordinate> >::emplace_back<Legion::Internal::ContextCoordinate> (this=0x627392043da8) at /usr/include/c++/11/bits/vector.tcc:121
#20 0x00007897984ccaf2 in std::vector<Legion::Internal::ContextCoordinate, std::allocator<Legion::Internal::ContextCoordinate> >::push_back (this=0x627392043da8, __x=...) at /usr/include/c++/11/bits/stl_vector.h:1204
#21 0x0000789798640500 in Legion::Internal::TopLevelContext::TopLevelContext (this=0x6273920435e0, rt=0x627392006300, p=..., normal_id=1, implicit_id=0, id=169, mapping=0x0) at /home/azeem/Downloads/software/legion/runtime/legion/legion_context.cc:12696
#22 0x0000789798bc276d in Legion::Internal::Runtime::initialize_runtime (this=0x627392006300, first_proc=...) at /home/azeem/Downloads/software/legion/runtime/legion/runtime.cc:17816
#23 0x0000789798bed81e in Legion::Internal::Runtime::start (argc=1, argv=0x7ffc8c05c648, background=false, supply_default_mapper=true, filter=false) at /home/azeem/Downloads/software/legion/runtime/legion/runtime.cc:30289
#24 0x00007897983993da in Legion::Runtime::start (argc=1, argv=0x7ffc8c05c648, background=false, default_mapper=true, filter=false) at /home/azeem/Downloads/software/legion/runtime/legion/legion.cc:7039
#25 0x00007897983e1c8a in legion_runtime_start (argc=1, argv=0x7ffc8c05c648, background=false) at /home/azeem/Downloads/software/legion/runtime/legion/legion_c.cc:7892
#26 0x000078976fe04d21 in $main ()
#27 0x000078976fdfa032 in $wrapper ()
#28 0x0000627389c147fd in lj_vm_ffi_call ()
#29 0x0000627389bd291c in lj_ccall_func ()
#30 0x0000627389bb86b3 in lj_cf_ffi_meta___call ()
#31 0x0000627389c123e6 in lj_BC_FUNCC ()
#32 0x0000627389bc3d78 in lua_pcall ()
#33 0x0000627384d6f051 in docall(lua_State*, int, int) ()
#34 0x0000627384d6e698 in main ()
```

From the backtrace, it can be observed that the process is aborted while allocating memory for `TopLevelContext`.
I followed the complete trace in the code but found nothing which may be causing this.

PFA the complete `gdb` output here:  [gdb-1712739317.txt](https://github.com/arjunkunna/regent-fft-arjun/files/14930777/gdb-1712739317.txt)

**Comment by iamazeem** [comment]
Ran it with `valgrind` like this:

```shell
$ LAUNCHER="valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes" LEGION_BACKTRACE=1 LEGION_FREEZE_ON_ERROR=0 ../legion/language/regent.py test/fft_test.rg -fgpu cuda -fgpu-offline 1 -fgpu-arch pascal
```

and it completed successfully.
The test failed though as before.
Its output didn't show anything what `gdb` showed earlier.

Here's the complete `valgrind` output: [valgrind-1712739317.zip](https://github.com/arjunkunna/regent-fft-arjun/files/14930926/valgrind-1712739317.zip)
The Legion devs might be interested to look at it and fix issues if they're not false positives.

**NOTE**: It took ~2 hours to complete on my machine. May vary depending on your machine's specs.

**Comment by iamazeem** [comment]
As `valgrind` didn't ran into the original error, I suspected that it had something to do with `malloc()` itself because `valgrind` uses its own implementation to keep track of memory.

To verify this, I installed and used `jemalloc` (https://github.com/jemalloc/jemalloc) and **it worked fine**:

```shell
$ LD_PRELOAD='/usr/lib/x86_64-linux-gnu/libjemalloc.so.2' LEGION_BACKTRACE=1 LEGION_FREEZE_ON_ERROR=1 ./legion/language/regent.py test/fft_test.rg -fgpu cuda -fgpu-offline 1 -fgpu-arch pascal
test/fft_test.rg:64: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
test/fft_test.rg:75: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
test/fft_test.rg:86: WARNING: parameter $arrayName has raw pointer type &int8. please consider replacing it with a non-pointer type.
[0 - 794aed4ec000]    0.000000 {4}{gpu}: cuInit(0) returned 100 (CUDA_ERROR_NO_DEVICE): no CUDA-capable device is detected, resource discovery failed
[0 - 794aed4ec000]    0.000000 {5}{gpu}: We are not able to discover the CUDA resources.
Running test1d...
Creating input and output arrays...

Input array = [
3.000000 + 3.000000j, 
3.000000 + 3.000000j, 
3.000000 + 3.000000j, 
3.000000 + 3.000000j, 
3.000000 + 3.000000j, 
]

Calling make_plan...
In iface.make_plan...
Calling get_plan...
In get_plan...
Getting plan_base...
Returning plan_base...
Storing fftw_plan in p.p...
Size of dtype is 16
n[0] is 5, dim is 1
Num_local_gpus is 0
Calling execute_plan...


Output array = [
In iface.execute_plan...
In get_plan...
Getting plan_base...
Returning plan_base...
execute_plan: TOC PROC IS 1
execute_plan: Processor kind is 2
size of dtype is 16
execute plan via FFTW
executing fftw dft
15.000000 + 15.000000j, 
0.000000 + 0.000000j, 
0.000000 + 0.000000j, 
0.000000 + 0.000000j, 
0.000000 + 0.000000j, 
]

Calling destroy_plan...

In iface.destroy_plan...
In get_plan...
Getting plan_base...
Returning plan_base...
Destroy plan via FFTW
```

Saw no issues with `jemalloc`.
Without `LD_PRELOAD='/usr/lib/x86_64-linux-gnu/libjemalloc.so.2'`, the same error popped again.

So, apparently, it's related to `malloc()` and not your code per se. :thinking:
